# Reddit API
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=StockSentiment/1.0

# News API (newsapi.org)
NEWS_API_KEY=your_news_api_key_here

# SEC API (sec-api.io/)
SEC_API_KEY=your_sec_api_key_here

# Alpha Vantage (for financials)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

#Finnhub API Key
FINNHUB_API_KEY=your_finnhub_api_key_here

# Polygon.io API Key
POLYGON_API_KEY=your_polygon_api_key_here
